<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    android:layout_width="match_parent"
    android:layout_height="230dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_margin="8dp"
    app:cardElevation="4dp"
    android:backgroundTint="#fff"
    app:strokeWidth="0dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">
        <LinearLayout
            android:id="@+id/ll_judul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/text_tittle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jadwal makan"
                android:textSize="20sp"
                android:textColor="@color/material_on_surface_emphasis_high_type"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/text_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20 september 2022"
                android:textColor="@color/material_on_surface_emphasis_medium"
                android:textSize="10sp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/text_content"
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:text="pagi makan sayur assem ama tempe orek"
            android:textSize="10sp"
            app:layout_constraintTop_toBottomOf="@id/ll_judul"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="30dp"
            />

        <ImageButton
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_delete"
            android:backgroundTint="#00000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>